databasetype = mysql	databasetype = sqlite
database = cg20eami9uldr0w2	database = db/filmes.db
server = i2cpbxbi4neiupid.cbetxkdyhwsb.us-east-1.rds.amazonaws.com     
user = eikd4d4u6fqygjbx	user
pass = c77c6i378vncdjvp